name: Bump version and auto-release (docker)
on: push

jobs:
  bump-version-docker-release:
    uses: openclimatefix/.github/.github/workflows/docker-release.yml@bump-secret
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    with:
      image_base_name: gspconsumer
      docker_file: infrastructure/docker/Dockerfile
